{
  "name": "svedux",
  "version": "0.0.0",
  "description": "An easy way to integrate Redux with Svelte.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/svedux.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "pnpm run build-fast --dts-resolve",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "release": "bumpp --commit --push --tag && npm publish",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": ">=1.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.18.8",
    "@reduxjs/toolkit": "^1.8.3",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.39",
    "@testing-library/svelte": "^3.1.0",
    "bumpp": "^7.1.1",
    "eslint": "^8.11.0",
    "jsdom": "^19.0.0",
    "lint-staged": "^12.3.5",
    "simple-git-hooks": "^2.7.0",
    "svelte": "^3.46.4",
    "tsup": "^5.12.1",
    "typescript": "^4.3.5",
    "vitest": "^0.9.3"
  },
  "lint-staged": {
    "{src,test}/**/*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "homepage": "https://github.com/wobsoriano/svedux#readme",
  "eslintConfig": {
    "extends": "@antfu"
  },
  "eslintIgnore": [
    "dist",
    "node_modules"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
